autoBrowser/autoBrowser/ChatView.xaml

<UserControl x:Class="autoBrowser.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autoBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
   <UserControl.Resources>
      <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
      <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
      <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
      <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
         <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
         <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
         <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
         <Setter Property="BorderThickness" Value="1"/>
         <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
         <Setter Property="HorizontalContentAlignment" Value="Left"/>
         <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
         <Setter Property="AllowDrop" Value="true"/>
         <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
         <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type TextBox}">
                  <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                     <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        <TextBlock x:Name="PlaceholderText" Opacity="0.0" Padding="{TemplateBinding Padding}">Request for Assistant</TextBlock>
                     </Grid>
                  </Border>
                  <ControlTemplate.Triggers>
                     <Trigger Property="Text" Value="">
                        <Setter Property="Opacity" TargetName="PlaceholderText" Value="0.7"/>
                     </Trigger>
                     <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Opacity" TargetName="PlaceholderText" Value="0.7"/>
                     </Trigger>
                     <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                     </Trigger>
                     <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                     </Trigger>
                     <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                     </Trigger>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Style.Triggers>
            <MultiTrigger>
               <MultiTrigger.Conditions>
                  <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                  <Condition Property="IsSelectionActive" Value="false"/>
               </MultiTrigger.Conditions>
               <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
         </Style.Triggers>
      </Style>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ListView>
         <ListView.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" />
            </ItemsPanelTemplate>
         </ListView.ItemsPanel>
      </ListView>

      <TextBox Style="{StaticResource TextBoxStyle1}" x:Name="UserInput" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" />
   </Grid>
</UserControl>
