autoBrowser/autoBrowser/MainWindow.xaml

<Window x:Class="autoBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoBrowser"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Window.Resources>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
   </Window.Resources>

   <Grid>
      <!-- The overall app layout:
      Top-bar and two columns; TODO: make right column collapsible later
       -->
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="4*" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!-- Top bar (back, forward, refresh/stop, url, go) -->
      <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
         <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Button x:Name="BackButton" Content="Back" Click="BackButton_Click" />
            <Button x:Name="ForwardButton" Content="Forward" Click="ForwardButton_Click" />
            <Button x:Name="StopRefreshButton" Content="Refresh" Click="StopRefreshButton_Click" />
         </StackPanel>
         <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button x:Name="GoButton" Content="Go" Click="GoButton_Click" />
            <Button x:Name="SettingsButton" Content="Settings" Click="SettingsButton_Click" />
         </StackPanel>
         <TextBox x:Name="AddressText" Text="abc" PreviewMouseLeftButtonDown="AddressText_PreviewMouseLeftButtonDown" GotFocus="AddressText_GotFocus" GotKeyboardFocus="AddressText_GotFocus" KeyUp="TextBox_KeyUp" TextChanged="TextBox_TextChanged" PreviewKeyUp="AddressText_PreviewKeyUp" />
      </DockPanel>

      <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
         <!-- the webview -->
         <wv2:WebView2 x:Name="WebView" />
      </Border>
      <ProgressBar x:Name="NavigationProgress" Grid.Row="2" Grid.Column="0" IsIndeterminate="True" Visibility="Collapsed" Height="8" VerticalAlignment="Bottom" />

      <Border Grid.Row="1" Grid.Column="1">
         <ListView x:Name="ChatOutput" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
               <DataTemplate>
                  <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="8">
                     <TextBlock TextWrapping="Wrap">
                     <Run Text="{Binding Role, Mode=OneWay}" FontWeight="Bold" />:
                     <Run Text="{Binding Content, Mode=OneWay}" />
                     </TextBlock>
                  </Border>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
      </Border>

      <TextBox Grid.Row="2" Grid.Column="1" x:Name="ChatInputText" AcceptsReturn="True" PreviewKeyDown="ChatInputText_PreviewKeyDown" />
   </Grid>
</Window>
